# VideoView

./: .firebaserc  README.md  VideoView.sln  video stream samples.txt
VideoView/: App.razor  CustomAuthStateProvider.cs  JwtParser.cs  Program.cs  VideoView.csproj  _Imports.razor
VideoView/Models/: FileUploadResponse.cs  WorkClass.cs
VideoView/Models/Cat/: Cat.cs  CatDocuments.cs
VideoView/Models/Category/: Category.cs  CategoryDocuments.cs
VideoView/Models/Dto/: AuthResponseDto.cs  AuthUserDto.cs  RefreshTokenInfoDto.cs
VideoView/Models/Project/: Project.cs  ProjectDocuments.cs
VideoView/Models/StoryScriptParts/: QuizPart.cs  StoryMenuPart.cs  StoryObserverPart.cs  StoryPart.cs  StoryScript.cs
VideoView/Pages/: Counter.razor  FetchData.razor  Index.razor  Index.razor.css  Login.razor  Register.razor  Test.razor  Test2.razor  VideoTest.razor  Workspace.razor
VideoView/Pages/Categories/: CategoriesPage.razor  CategoryPage.razor
VideoView/Pages/Cats/: Cats.razor  Cats.razor.css  Ccat.razor
VideoView/Pages/Projects/: ProjectPage.razor  ProjectWorkspacePage.razor  ProjectsPage.razor
VideoView/Pages/Workspace/: VideoPreview.razor  Workspace.razor
VideoView/Properties/: launchSettings.json
VideoView/Services/AuthService/: AuthService.cs  IAuthService.cs
VideoView/Services/CategoriesService/: CategoriesService.cs  ICategoriesService.cs
VideoView/Services/CatsService/: CatsService.cs  ICatsService.cs
VideoView/Services/ProjectsService/: IProjectsService.cs  ProjectsService.cs
VideoView/Services/UsersService/: IUsersService.cs  UsersService.cs
VideoView/Services/WorkspaceService/: IWorkspaceService.cs  WorkspaceService.cs
VideoView/Shared/: LoginLogout.razor  MainLayout.razor  NavMenu.razor
VideoView/wwwroot/: index.html  rolka-videosmth-firebase.json
VideoView/wwwroot/js/: youtubeVideo.js
(+10 files in other folders)
